BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2017  17:47:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, 流水灯.obj TO 流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  流水灯.obj (流水灯)


LINK MAP OF MODULE:  流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?MAIN?流水灯
            CODE    0054H     002CH     UNIT         ?PR?_DELAY?流水灯
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   流水灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?流水灯

?PR?MAIN?流水灯
  +--> ?PR?_DELAY?流水灯



SYMBOL TABLE OF MODULE:  流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0080H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:47:23  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0083H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0080H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0080H         LINE#         133
  C:0082H         LINE#         134
  C:0083H         LINE#         135
  C:0084H         LINE#         136
  C:0086H         LINE#         185
  C:0089H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        流水灯
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:005AH         LINE#         3
  C:005AH         LINE#         4
  C:005AH         LINE#         6
  C:006AH         LINE#         7
  C:007FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  17:47:23  PAGE 3


  C:0003H         LINE#         14
  C:000AH         LINE#         15
  C:000DH         LINE#         16
  C:000DH         LINE#         17
  C:000DH         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         20
  C:0016H         LINE#         21
  C:0019H         LINE#         22
  C:001CH         LINE#         23
  C:001FH         LINE#         24
  C:0022H         LINE#         25
  C:0025H         LINE#         26
  C:0028H         LINE#         27
  C:002BH         LINE#         28
  C:002EH         LINE#         29
  C:0031H         LINE#         30
  C:0034H         LINE#         31
  C:0037H         LINE#         32
  C:003AH         LINE#         33
  C:003DH         LINE#         34
  C:0040H         LINE#         35
  C:0043H         LINE#         36
  C:0046H         LINE#         37
  C:0049H         LINE#         38
  C:004CH         LINE#         39
  C:004FH         LINE#         40
  C:004FH         LINE#         41
  C:004FH         LINE#         42
  C:0052H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        流水灯

Program Size: data=9.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
